NEXTAUTH_URL=http://localhost:3000/

NEXT_PUBLIC_BASE_URL=https://innoco-apigateway-dev.onstove.com
NEXT_PUBLIC_SOCKET_URL=wss://innoco-apigateway-dev.onstove.com/ws
NEXT_PUBLIC_SEND_DOCUMENT_URL=/publish/documents
NEXT_PUBLIC_SEND_USER_URL=/publish/users
NEXT_PUBLIC_EDITOR_SUBSCRIBE_URL=/subscribe/pages/
NEXT_PUBLIC_USER_SUBSCRIBE_URL=/subscribe/users/
