NEXT_PUBLIC_BASE_URL=https://api-dev.onstove.com/innoco
NEXT_PUBLIC_SOCKET_URL=ws://10.5.26.40:8080/ws
NEXT_PUBLIC_SOCKET_SEND_URL=/publish/documents
NEXT_PUBLIC_SOCKET_SUBSCRIBE_URL=/subscribe/page/
NEXTAUTH_SECRET=TEST_SECRET_KEY