NEXT_PUBLIC_BASE_URL=https://innoco-apigateway-dev.onstove.com
NEXT_PUBLIC_SOCKET_URL=wss://innoco-apigateway-dev.onstove.com/ws
NEXT_PUBLIC_SOCKET_SEND_URL=/publish/documents
NEXT_PUBLIC_SOCKET_SUBSCRIBE_URL=/subscribe/page/
NEXTAUTH_URL=https://innoco-client-dev.onstove.com/